Algoritmo "semnome"
Var
NOTA:real

Inicio
escreva("digite sua nota: ")
leia(NOTA)
se NOTA >= 90 entao
escreva("nota A")
fimse
se NOTA >= 90 entao
fimalgoritmo
fimse  //ok
se NOTA >= 80 entao
escreval("nota B")
fimse
se NOTA >= 89 entao
escreval("nota B")
fimse  //conflito 60+
se NOTA >= 80 entao
fimalgoritmo
fimse  //ok
se NOTA >= 70 entao
escreval("nota C")
fimse
se NOTA >= 79 entao
escreval("nota C")
fimse
se NOTA >= 70 entao
fimalgoritmo
fimse  //ok
se NOTA >=60 entao
escreval("nota D")
 se NOTA >= 69 entao
 escreva("nota D")
 fimse   //ok
se NOTA >= 60 entao
fimalgoritmo
fimse
se NOTA <= 50 entao //ok
escreva("nota F")
fimse
Fimalgoritmo
